<?php

/**
 * @file
 * Installation file.
 */

/**
 * Implements hook_install.
 *
 * Override default EU cookie compliance variables on installation.
 */
function f1_gdpr_install() {
  $sitename = variable_get('site_name', 'this website');
  $cookie_policy_url = '/cookie-policy';
  $mobile_breakpoint = '768';

  $desktop_message = "<p>We use cookies to analyse how visitors use our website and to help us provide the best possible experience for users.</p>

    <p>Click Accept below if you agree to allow cookies from {$sitename}, or view our <a href=\"{$cookie_policy_url}\">Cookie Policy</a> for more information.</p>";

  $mobile_message = "<p>We use cookies to analyse how visitors use our website and to help us provide the best possible experience for users.</p>

    <p>Click Accept below if you agree to allow cookies from {$sitename}. Otherwise, click Decline.</p>";

  $accept_message = "<p>You are now accepting cookies from {$sitename}.</p>

    <p>To update your preferences later, or to learn more about what this means, visit our <a href=\"{$cookie_policy_url}\">Cookie Policy</a> page.</p>";

  $popup_settings = array(
    'popup_enabled' => 1,
    'popup_clicking_confirmation' => 0,
    'popup_info' => array(
      'value' => $desktop_message,
      'format' => 'full_html',
    ),
    'use_mobile_message' => 1,
    'mobile_popup_info' => array(
      'value' => $mobile_message,
      'format' => 'full_html',
    ),
    'mobile_breakpoint' => $mobile_breakpoint,
    'popup_agree_button_message' => 'Accept',
    'show_disagree_button' => 1,
    'popup_disagree_button_message' => 'Decline',
    'popup_agreed_enabled' => 1,
    'popup_hide_agreed' => 1,
    'popup_agreed' => array(
      'value' => $accept_message,
      'format' => 'full_html',
    ),
    'popup_find_more_button_message' => 'More info',
    'popup_hide_button_message' => 'Hide',
    'popup_link' => 'privacy',
    'popup_link_new_window' => 1,
    'popup_position' => FALSE,
    'use_bare_css' => 1,
    'popup_text_hex' => '',
    'popup_bg_hex' => '',
    'popup_height' => '',
    'popup_width' => '',
    'fixed_top_position' => 1,
    'popup_delay' => '1000',
    'disagree_do_not_show_popup' => 1,
    'reload_page' => 1,
    'popup_scrolling_confirmation' => 0,
    'cookie_name' => 'has_consent',
    'domains_option' => '1',
    'domains_list' => '',
    'exclude_paths' => '',
    'exclude_admin_pages' => 1,
    'exclude_uid_1' => 1,
    'script_scope' => 'footer',
    'better_support_for_screen_readers' => 0,
  );
  variable_set('eu_cookie_compliance', $popup_settings);
}
